<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_ingredients"
            android:text="@string/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!--<ImageView-->
            <!--android:id="@+id/imgv_search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/icon_search"-->
            <!--android:clickable="true"/>-->

        <android.support.v7.widget.AppCompatImageButton

            android:id="@+id/recipe_collect"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/shoucangbai" />

        <!--<android.support.v7.widget.AppCompatImageButton-->

            <!--android:id="@+id/recipe_collect"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->

            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_toLeftOf="@id/recipe_share"-->
            <!--tools:src="@drawable/ic_menu_share" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:background="@color/transparent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/shoucangbai"-->
            <!--/>-->

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relative_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/view_circle1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle_orange"/>

        <TextView
            android:id="@+id/text_ingredients_content1"
            android:text="ingredients content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/view_circle1"
            android:textSize="16sp"
            android:textColor="@color/black_text"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/view_circle2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle_orange"/>

        <TextView
            android:id="@+id/text_ingredients_content2"
            android:text="ingredients content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/view_circle2"
            android:textSize="16sp"
            android:textColor="@color/black_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/view_circle3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle_orange"/>

        <TextView
            android:id="@+id/text_ingredients_content3"
            android:text="ingredients content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/view_circle3"
            android:textSize="16sp"
            android:textColor="@color/black_text"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray2"
        android:layout_margin="8dp"/>
    <TextView
        android:text="@string/methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>