<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clickable"
    app:cardBackgroundColor="@color/lightOrange"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/recipe" />


        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_image"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="@dimen/spacing_medium"
            android:text="菜名"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13dp"
            android:textStyle="normal" />

        <CheckBox
            android:id="@+id/chkRecipeItem"
            android:theme="@style/My_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>
