# androidapp

./: adbkey  adbkey.pub  androidkeystore  fs.keystore  private_key.pepk
Color Book Android Source Code/app/: build.gradle
Color Book Android Source Code/app/src/androidTest/java/com/colorgarden/app6/: ExampleInstrumentedTest.java
Color Book Android Source Code/app/src/main/: AndroidManifest.xml
Color Book Android Source Code/app/src/main/java/com/colorgarden/app6/: Constants.java
Color Book Android Source Code/app/src/main/res/anim/: animate_card_enter.xml  animate_card_exit.xml
Color Book Android Source Code/app/src/main/res/drawable/: border_circle.xml  btn_bg.xml  card_bg.xml  color_circle.xml  gradient_background.xml  ic_4g_white.xml  ic_airplane_off.xml  ic_check_black.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_circle_bg.xml  ic_clean_code.xml  ic_color_fill.xml  ic_file_download_black_24dp.xml  ic_redo_black_24dp.xml  ic_refresh_black_24dp.xml  ic_undo_black_24dp.xml  ic_white_back.xml  ic_wifi_white.xml  rect_shadow.xml  zigzag_line.xml
Color Book Android Source Code/app/src/main/res/layout/: activity_colorpicker_dialog.xml  activity_image_category.xml  activity_main_activity.xml  activity_my_creation.xml  activity_paint.xml  activity_splash.xml  activity_subcategory.xml  activity_view_more.xml  content_main.xml  content_scrolling.xml  dialog_color_picker.xml  dialog_no_internet.xml  grid_image_category_item.xml  ite_fullscreen_image.xml  item_color_pager.xml  item_color_rec.xml  item_color_sub_pager.xml  item_creation.xml  item_dialog_color.xml  item_pagercolor.xml  subcat_item.xml  subcat_item_new.xml
Color Book Android Source Code/app/src/main/res/layout-sw600dp-port/: activity_fullscreen_creation.xml  activity_main_activity.xml  item_creation.xml  item_dialog_color.xml  item_pagercolor.xml
Color Book Android Source Code/app/src/main/res/layout-sw720dp-port/: activity_colorpicker_dialog.xml  activity_fullscreen_creation.xml  activity_main_activity.xml  item_creation.xml  item_dialog_color.xml  item_pagercolor.xml
Color Book Android Source Code/app/src/main/res/menu/: menu_scrolling.xml  paint_menu.xml  share_menu.xml  sub_category_menu.xml
Color Book Android Source Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Color Book Android Source Code/app/src/main/res/values-zh/: strings.xml
Color Book Android Source Code/app/src/main/res/xml/: filepaths.xml  gdt_file_path.xml
Color Book Android Source Code/app/src/test/java/com/colorgarden/app6/: ExampleUnitTest.java
KidRecipe/: build.gradle  settings.gradle
KidRecipe/aars/: mimo-ad-sdk.aar
KidRecipe/app/: build.gradle
KidRecipe/app/libs/: GDTSDK.unionNormal.4.172.1042.aar
KidRecipe/app/release/: output.json
KidRecipe/app/src/main/: AndroidManifest.xml
KidRecipe/app/src/main/assets/db/: babyDietFood.DB  babydietfood0312.db  babydietfood3.db
KidRecipe/app/src/main/assets/file/: category.json  mineitem.json  month.json
KidRecipe/app/src/main/assets/recipeimage/: rename.sh
KidRecipe/app/src/main/java/com/ChildHealthDiet/app2/: MainActivity.java  RecipeApplication.java
KidRecipe/app/src/main/java/com/childhealthdiet/app2/: ConstantAd.java  Constants.java  ConstantsAdmob.java  MainActivity.java  RecipeApplication.java  RxBus.java  SplashActivity.java
KidRecipe/app/src/main/res/drawable/: bg_rect_round_gray.xml  custom_cursor.xml  flatbutton.xml  navigation_item.xml  shape_circle_orange.xml
KidRecipe/app/src/main/res/layout/: activity_basket_recipe.xml  activity_kid_eidt.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_keyword_list.xml  activity_splash.xml  activity_web_view.xml  basket_item_layout.xml  category_recipe_item_layout.xml  categorys_toolbar.xml  content_recipe_search.xml  dialog_privacy.xml  fragment_basket.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  gv_category_item.xml  home_header_view.xml  home_toolbar.xml  item_cook_detail_cookman.xml  item_cook_detail_header.xml  item_cook_detail_step.xml  mine_foot_view.xml  mine_header_view.xml  mine_item_layout.xml  mine_toolbar.xml  month_recipe_item_layout.xml  recipe_item_layout.xml  recipelist_toolbar.xml  tag_tv.xml  toolbar.xml
KidRecipe/app/src/main/res/menu/: bottom_navigation.xml  recipedetail_main.xml  recipelist_main.xml
KidRecipe/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
KidRecipe/app/src/main/res/xml/: file_paths.xml  gdt_file_path.xml
KidRecipe/doc/: 宝宝食谱软件源码.docx
KidRecipe/searchmlist/: build.gradle
KidRecipe/searchmlist/src/main/res/drawable/: search_baground_shap.xml  sousuo_back_or_search_button_shap.xml
KidRecipe/searchmlist/src/main/res/layout/: msearch_top.xml
KidRecipe/searchmlist/src/main/res/values/: strings.xml
KidRecipe/searchview/: build.gradle
KidRecipe/searchview/src/main/res/values/: strings.xml
WomenRecipes/: build.gradle
WomenRecipes/app/: build.gradle
WomenRecipes/app/release/: output.json
WomenRecipes/app/src/main/: AndroidManifest.xml
WomenRecipes/app/src/main/assets/db/: womanrecipes.db
WomenRecipes/app/src/main/res/drawable/: shape_circle_orange.xml  shape_gray_square_bg.xml  side_nav_bar.xml
WomenRecipes/app/src/main/res/layout/: activity_cook_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_cook_detail_cookman.xml  item_cook_detail_header.xml  item_cook_detail_step.xml  list_item_recipe.xml  nav_header_main.xml  swipeback_layout.xml  toolbar.xml
WomenRecipes/app/src/main/res/menu/: activity_main_drawer.xml  recipedetail_main.xml
WomenRecipes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WomenRecipes/gradle/wrapper/: gradle-wrapper.properties
WomenRecipes/key/: womenRecipe.jks
WomenRecipes/screenshot/: description.txt
WomenRecipes/searchview/: build.gradle
WomenRecipes/searchview/src/main/res/layout/: search_layout.xml
WomenRecipes/searchview/src/main/res/values/: attrs.xml
(+261 files in other folders)
