<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/recommend"
        android:title="@string/recommend" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/category"
        android:title="@string/category" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/minekid"
        android:title="@string/mine" />

</menu>
