<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/recipelist_action_search"
        android:icon="@mipmap/filter"
        android:orderInCategory="100"
        android:title="过滤"
        app:showAsAction="always" />
</menu>
