<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.RecipeKeywordListActivity">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/basket_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            android:id="@+id/basket_toolbar_title_id"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="购物车"
            android:textColor="#111111" />

        <Button
            android:id="@+id/basket_clear_toolbar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="清空购物车"
            android:background="@color/transparent"/>

    </androidx.appcompat.widget.Toolbar>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/basket_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <!--android:layout_marginTop="?attr/actionBarSize"-->
</LinearLayout>