<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:zhy="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingTop="@dimen/dp_10">

    <TextView android:id = "@+id/id_categorys_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>

    <com.zhy.view.flowlayout.TagFlowLayout
    android:id="@+id/id_categorys_flowlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    zhy:max_select="-1"
        >
</com.zhy.view.flowlayout.TagFlowLayout>
</LinearLayout>
