<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_subTitle"
        android:text="一月食谱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black_text"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/lightgray"
            android:text="收藏"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/dp_18"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_shopping_cart"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgray"
            android:background="@color/colorPrimaryDark"
            android:text="加入购物清单"
            android:textSize="@dimen/dp_18"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <TextView
            android:id="@+id/text_ingredients"
            android:text="@string/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <!--<ImageView-->
            <!--android:id="@+id/imgv_search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/icon_search"-->
            <!--android:clickable="true"/>-->

        <androidx.appcompat.widget.AppCompatImageButton

            android:visibility="gone"
            android:id="@+id/recipe_collect"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/shoucangbai" />



        <!--<android.support.v7.widget.AppCompatImageButton-->

            <!--android:id="@+id/recipe_collect"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->

            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_toLeftOf="@id/recipe_share"-->
            <!--tools:src="@drawable/ic_menu_share" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:background="@color/transparent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/shoucangbai"-->
            <!--/>-->

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relative_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/view_circle1"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_circle_orange">
        </View>

        <TextView
            android:id="@+id/text_ingredients_content1"
            android:text="ingredients content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/view_circle1"
            android:textSize="18sp"
            android:textColor="@color/black_alpha_30"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/view_circle2"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_circle_orange">
        </View>

        <TextView
            android:id="@+id/text_ingredients_content2"
            android:text="ingredients content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/view_circle2"
            android:textSize="18sp"
            android:textColor="@color/black_alpha_30"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/view_circle3"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_circle_orange">
        </View>

        <TextView
            android:id="@+id/text_ingredients_content3"
            android:text="ingredients content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/view_circle3"
            android:textSize="18sp"
            android:textColor="@color/black_alpha_30"/>



    </RelativeLayout>

    <TextView
        android:text="@string/methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>