<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingTop="@dimen/dp_10">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/mineitem_imv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            zhy:srcCompat="@mipmap/rightarrows"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈"
            android:layout_gravity="center"
            tools:layout_editor_absoluteY="5dp"
            android:layout_weight="10"
            />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            zhy:srcCompat="@mipmap/rightarrows"
            android:layout_weight="1"/>
    </LinearLayout>











    <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#FF909090"/>



</LinearLayout>
