<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.colorgarden.app6.ColorPicker.GradientView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:background="@drawable/gradient_background"
            android:padding="5dp"
            app:lockPointerInBounds="true"
            app:pointerDrawable="@drawable/pointer_simple"
            app:radius="3dp" />

        <com.colorgarden.app6.ColorPicker.GradientView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/gradient_background"
            android:padding="5dp"
            app:lockPointerInBounds="false"
            app:pointerDrawable="@drawable/pointer_arrows"
            app:radius="3dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_check_black"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</LinearLayout>