<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/img_color"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/round_color"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_selected"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:src="@drawable/selectcolor_hover"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</RelativeLayout>