apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            storeFile file(var)
            storePassword '123456'
            keyAlias = 'fs.keystore'
            keyPassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {

        applicationId "com.ChildHealthDiet.app2"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
//greendao{
//    schemaVersion 3
//    daoPackage 'com.childhealthdiet.app2.model.gen'
//    targetGenDir 'src/main/java'
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation fileTree('libs/android-query-full.0.26.7.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // View injection
    implementation 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //bga-banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.5'
    //icon 按钮
    implementation 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //LRecyclerView
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    //NiceImageView
    //    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    //    implementation project(':niceimageview')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:4.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':searchmlist')
    implementation project(path: ':searchview')
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
//    implementation files('libs/GDTUnionSDK.TBS.4.20.580.min.jar')
//    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    //    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.volley:volley:1.1.1'


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


    // 以下为流量分配功能所使用依赖，流量分配功能详情请咨询商务
    // Mintegral SDK
    implementation 'com.mintegral.msdk:videojs:10.1.31'
    implementation 'com.mintegral.msdk:mtgjscommon:10.1.31'
    implementation 'com.mintegral.msdk:playercommon:10.1.31'
    implementation 'com.mintegral.msdk:reward:10.1.31'
    implementation 'com.mintegral.msdk:videocommon:10.1.31'
    implementation 'com.mintegral.msdk:optimizedata:10.1.31'
    implementation 'com.mintegral.msdk:common:10.1.31'
    // 开发者后台创建App勾选APK为YES则加上mtgdownloads依赖
    implementation 'com.mintegral.msdk:mtgdownloads:10.1.31'


    //mtgbid
    implementation 'com.mintegral.msdk:mtgbid:10.1.31'

    implementation files('aars/ks_adsdk-2.2.4.aar')

}
