apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'mtj-circle-plugin'
android {
    signingConfigs {
        debug {
            storeFile file('/Users/fengxin/Documents/GitHub/androidapp/fs.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'fs.keystore'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.Recipes.app2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 32
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    MtjCirclePluginConfig {
        // 设置appkey
        appkey = 'xRkEtxz8X9awwt9MGXY4GNr9C03WrGQi'
        // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
        debug = false
        // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.etsy.android.grid:library:1.0.5'
    //    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation project(':searchview')

//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'


    implementation fileTree('libs/android-query-full.0.26.7.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


    // 以下为流量分配功能所使用依赖，流量分配功能详情请咨询商务
    // Mintegral SDK
    implementation 'com.mintegral.msdk:videojs:10.1.31'
    implementation 'com.mintegral.msdk:mtgjscommon:10.1.31'
    implementation 'com.mintegral.msdk:playercommon:10.1.31'
    implementation 'com.mintegral.msdk:reward:10.1.31'
    implementation 'com.mintegral.msdk:videocommon:10.1.31'
    implementation 'com.mintegral.msdk:optimizedata:10.1.31'
    implementation 'com.mintegral.msdk:common:10.1.31'
    // 开发者后台创建App勾选APK为YES则加上mtgdownloads依赖
    implementation 'com.mintegral.msdk:mtgdownloads:10.1.31'

}
