<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/img_start"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/start"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/img_mywork"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/mywork"
                        tools:ignore="ContentDescription" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/img_feedback"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/feedback"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/img_rate"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/rate"
                        tools:ignore="ContentDescription" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                tools:ignore="UselessLeaf">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/coloring_book"
                        android:visibility="visible"
                        android:layout_margin="60dp"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="top"
                android:orientation="vertical"
                tools:ignore="UselessLeaf">


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>