// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
