apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.5.0'
//    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}

//publish {
//    userOrg = 'miguelcatalan'
//    groupId = 'com.miguelcatalan'
//    artifactId = 'materialsearchview'
//    publishVersion = '1.4.0'
//    desc = 'Cute library to implement SearchView in a Material Design Approach'
//    website = 'https://github.com/MiguelCatalan/MaterialSearchView'
//}